<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" /><title>Zombie Lover</title>
    <script
src="phaser.js"></script>
    <style type="text/css"> body { margin: 0; }
    ::-webkit-scrollbar {         display: none;       }
    </style>
</head>

<body>
    <script type="text/javascript">

class menu extends Phaser.Scene{
    constructor(){
        super("menu");
    }
    preload(){
        //ici le code de la fonction preload
        this.load.image('sky', 'assets/sky.png',);
        this.load.image('platform', 'assets/platform.png');
        this.load.spritesheet('player', 'assets/TestZombie.png',
            { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet('playerTorso', 'assets/zombieTorso.png',
            { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet('playerLegs', 'assets/zombieLegs.png',
            { frameWidth: 32, frameHeight: 32 });

    }

    create(){
        //ici le code de la fonction create
        this.add.image (600,400, 'sky').setScale(2);
        platforms = this.physics.add.staticGroup();
        platforms.create(600, 730, 'platform').setScale(3).refreshBody();
        platforms.create(600, 630, 'platform').setScale(0.5).refreshBody();

        // création du torse
        player = this.physics.add.sprite(600,650, 'playerTorso').setSize(10,10).setOffset(12,22);
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);
        this.physics.add.collider(player, platforms);
        

        // création du joueur2
        player2 = this.physics.add.sprite(630,650, 'playerLegs').setSize(10,10).setOffset(12,22);
        player2.setBounce(0.2);
        player2.setCollideWorldBounds(true);
        this.physics.add.collider(player2, platforms);
        this.physics.add.collider(player2, player);


        // redimentionnement du monde
        this.physics.world.setBounds(0, 0, 3000, 3000);
        //  ajout du champs de la caméra de taille identique à celle du monde
        this.cameras.main.setBounds(0, 0, 3000, 3000);
        // ancrage de la caméra sur le joueur
        if (player2Playing == true) {
            this.cameras.main.startFollow(player2);
        }
        else {
            this.cameras.main.startFollow(player);
        }
        this.cameras.main.setZoom(3); 

        //Animation Zombie Complet
        this.anims.create({
            key: 'idleRight',
            frames: this.anims.generateFrameNumbers('player', {start:0,end:3}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'idleLeft',
            frames: this.anims.generateFrameNumbers('player', {start:7,end:4}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('player', {start:8,end:11}),
            frameRate: 5,
            repeat: -1
        });

        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('player', {start:15,end:12}),
            frameRate: 5,
            repeat: -1
        });

        //Animation Zombie Torse

        this.anims.create({
            key: 'torsoRight',
            frames: this.anims.generateFrameNumbers('playerTorso', {start:0,end:3}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'torsoLeft',
            frames: this.anims.generateFrameNumbers('playerTorso', {start:7,end:4}),
            frameRate: 2,
            repeat: -1
        });

        //Animation Zombie Legs

        this.anims.create({
            key: 'idleLegsRight',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:0,end:3}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'idleLegsLeft',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:7,end:4}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'legsRight',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:8,end:11}),
            frameRate: 5,
            repeat: -1
        });

        this.anims.create({
            key: 'legsLeft',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:15,end:12}),
            frameRate: 5,
            repeat: -1
        });


        cursors = this.input.keyboard.createCursorKeys();
        keys = this.input.keyboard.addKeys('Q,D');
        jump = this.input.keyboard.addKey('Z');
        bodySwitch = this.input.keyboard.addKey('SPACE');
        

    }


    update(){
        //ici le code de la fonction update

        this.input.gamepad.once('connected', function (pad) {
        gamepad = pad;
        isConnected = true;
        });

        if (gameOver){return;}

        if (isConnected == false) {

            if (Phaser.Input.Keyboard.JustDown(bodySwitch)){
                if(player2Playing == false){
                    player2Playing = true;
                    player.setVelocityX(0);
                    if (P1Direction == "left") {
                        player.anims.play('torsoLeft',true);
                    }
                    else {
                        player.anims.play('torsoRight', true);
                    }
                }
                else {
                    player2Playing = false;
                    player2.setVelocityX(0);
                    if (P2Direction == "left") {
                        player2.anims.play('legsIdleLeft',true);
                    }
                    else {
                        player2.anims.play('legsIdleRight', true);
                    } 
                }
            }
            
            if (player2Playing == true){
                if (keys.D.isDown){ //sinon si la touche droite est appuyée
                    player2.setVelocityX(110);//alors vitesse positive en X
                    player2.anims.play('legsRight', true); //et animation => droite
                    P2Direction = "right";
                }

                else if (keys.Q.isDown){ //si la touche gauche est appuyée
                    player2.setVelocityX(-110); //alors vitesse négative en X
                    player2.anims.play('legsLeft', true); //et animation => gauche
                    P2Direction = "left";
                }

                else {// sinon
                    player2.setVelocityX(0); //vitesse nulle

                    if (P2Direction == "left") {
                        player2.anims.play('legsIdleLeft',true);
                    }
                    else {
                        player2.anims.play('legsIdleRight', true);
                    }      

                }

                if (player2.body.touching.down && Phaser.Input.Keyboard.JustDown(jump)) {
                    player2.setVelocityY(-100);
                    
                }

            }

            else {

                if (keys.D.isDown){ //sinon si la touche droite est appuyée
                    player.setVelocityX(110);//alors vitesse positive en X
                    player.anims.play('torsoRight', true); //et animation => droite
                    P1Direction = "right";
                }

                else if (keys.Q.isDown){ //si la touche gauche est appuyée
                    player.setVelocityX(-110); //alors vitesse négative en X
                    player.anims.play('torsoLeft', true); //et animation => gauche
                    P1Direction = "left";
                }

                else {// sinon
                    player.setVelocityX(0); //vitesse nulle

                    if (P1Direction == "left") {
                        player.anims.play('torsoLeft',true);
                    }
                    else {
                        player.anims.play('torsoRight', true);
                    } 
                }     

            

                if (player.body.touching.down && Phaser.Input.Keyboard.JustDown(jump)) {
                    player.setVelocityY(-100);
                    
                }
            }

        }
        
        if (isConnected) {
            if (gamepad.leftStick.y < 0 ) {
                player.setVelocityY(-100);
                player.setVelocityX(0);
                player.anims.play('up', true);
                direction = "up";
                
            }

            else if (gamepad.leftStick.y > 0 ) {
                player.setVelocityY(100);
                player.setVelocityX(0);
                player.anims.play('down', true);
                direction = "down";
                
            }

            if (gamepad.leftStick.x < 0 ) {
                player.setVelocityX(-110);
                player.setVelocityY(0);
                player.anims.play('left', true);
                direction = "left";
            }
            else if (gamepad.leftStick.x > 0) {
                player.setVelocityX(110);
                player.setVelocityY(0);
                player.anims.play('right', true);
                direction = "right";
            }
            else {
                player.setVelocityX(0); //vitesse nulle
                player.setVelocityY(0); //vitesse nulle
                if (direction == "up") {
                    player.anims.play('faceup',true);
                }
                else if (P1Direction == "right") {
                    player.anims.play('faceright', true);
                }

                else if (P1Direction == "left") {
                    player.anims.play('faceleft',true);
                }
                else {
                    player.anims.play('facedown',true);
                }
            }

        }

        if (player2Playing == true) {
            this.cameras.main.startFollow(player2);
        }
        else {
            this.cameras.main.startFollow(player);
        }

    }
}

var player;
var player2;
var player2Playing = false;

var platforms;

var cursors;
var keys;
var jump;
var bodySwitch;

var P1Direction = null;
var P2Direction = null;
var gamepad;
var isConnected = false;
var gameOver = false;

var config = {
        type: Phaser.AUTO,
        width: 1200, height: 800,
        pixelArt: true,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 200 },
                debug: true
            }},
        scene: [menu],
        input:{gamepad:true},
    };
new Phaser.Game(config);

    </script>
</body>
</html>