<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" /><title>Zombie Lover</title>
    <script
src="phaser.js"></script>
    <style type="text/css"> body { margin: 0; }
    ::-webkit-scrollbar {         display: none;       }
    </style>
</head>

<body>
    <script type="text/javascript">

class menu extends Phaser.Scene{
    constructor(){
        super("menu");
    }
    preload(){
        //ici le code de la fonction preload
        this.load.image('sky', 'assets/sky.png',);
        this.load.image('platform', 'assets/platform.png');
        this.load.spritesheet('player', 'assets/TestZombie.png',
            { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet('playerTorso', 'assets/zombieTorso.png',
            { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet('playerLegs', 'assets/zombieLegs.png',
            { frameWidth: 32, frameHeight: 32 });

    }

    create(){
        //ici le code de la fonction create
        this.add.image (600,400, 'sky').setScale(2);
        platforms = this.physics.add.staticGroup();
        platforms.create(600, 730, 'platform').setScale(3).refreshBody();
        platforms.create(600, 630, 'platform').setScale(0.5).refreshBody();
        
        //création du joueur
        player = this.physics.add.sprite(600,650, 'player').setSize(5,29).setOffset(14,3);
        player.setCollideWorldBounds(true);
        this.physics.add.collider(player, platforms);

        // création du torse
        //playerTorso = this.physics.add.sprite(600,650, 'playerTorso').setSize(10,17).setOffset(12,15);
        //playerTorso.setCollideWorldBounds(true);
        //this.physics.add.collider(playerTorso, platforms);
        
        

        // création du joueur2
        //playerLegs = this.physics.add.sprite(630,650, 'playerLegs').setSize(10,12).setOffset(12,20);
        //playerLegs.setCollideWorldBounds(true);
        //this.physics.add.collider(playerLegs, platforms);
        //this.physics.add.collider(playerLegs, playerTorso,fusion,null, this);
        


        // redimentionnement du monde
        this.physics.world.setBounds(0, 0, 3000, 3000);
        //  ajout du champs de la caméra de taille identique à celle du monde
        this.cameras.main.setBounds(0, 0, 3000, 3000);
        // ancrage de la caméra sur le joueur
        if (playerLegsPlaying == true) {
            this.cameras.main.startFollow(playerLegs);
        }
        if (playerTorsoPlaying == true) {
            this.cameras.main.startFollow(playerLegs);
        }
        else {
            this.cameras.main.startFollow(player);
        }
        this.cameras.main.setZoom(3); 

        //Animation Zombie Complet
        this.anims.create({
            key: 'idleRight',
            frames: this.anims.generateFrameNumbers('player', {start:0,end:3}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'idleLeft',
            frames: this.anims.generateFrameNumbers('player', {start:7,end:4}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('player', {start:8,end:11}),
            frameRate: 5,
            repeat: -1
        });

        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('player', {start:15,end:12}),
            frameRate: 5,
            repeat: -1
        });

        //Animation Zombie Torse

        this.anims.create({
            key: 'torsoRight',
            frames: this.anims.generateFrameNumbers('playerTorso', {start:0,end:3}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'torsoLeft',
            frames: this.anims.generateFrameNumbers('playerTorso', {start:7,end:4}),
            frameRate: 2,
            repeat: -1
        });

        //Animation Zombie Legs

        this.anims.create({
            key: 'legsIdleRight',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:0,end:3}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'legsIdleLeft',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:7,end:4}),
            frameRate: 2,
            repeat: -1
        });

        this.anims.create({
            key: 'legsRight',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:8,end:11}),
            frameRate: 5,
            repeat: -1
        });

        this.anims.create({
            key: 'legsLeft',
            frames: this.anims.generateFrameNumbers('playerLegs', {start:15,end:12}),
            frameRate: 5,
            repeat: -1
        });


        cursors = this.input.keyboard.createCursorKeys();
        keys = this.input.keyboard.addKeys('Q,D');
        jump = this.input.keyboard.addKey('Z');
        bodySwitch = this.input.keyboard.addKey('SPACE');
        

    }


    update(){
        //ici le code de la fonction update

        this.input.gamepad.once('connected', function (pad) {
        gamepad = pad;
        isConnected = true;
        });

        if (gameOver){return;}

        if (isConnected == false) {

            if (Phaser.Input.Keyboard.JustDown(bodySwitch)){
                
                if (playerTorsoPlaying == true && playerPlaying == false){
                    playerTorsoPlaying = false;
                    playerLegsPlaying = true;
                    playerTorso.setPushable(false);
                    playerLegs.setPushable(true);
                    playerTorso.setVelocityX(0);
                    if (P1Direction == "left") {
                        playerTorso.anims.play('torsoLeft',true);
                    }
                    else {
                        playerTorso.anims.play('torsoRight', true);
                    }
                }
                else if (playerLegsPlaying == true && playerPlaying == false) {
                    playerLegsPlaying = false;
                    playerTorsoPlaying = true;
                    playerTorso.setPushable(true);
                    playerLegs.setPushable(false);
                    playerLegs.setVelocityX(0);
                    if (P2Direction == "left") {
                        playerLegs.anims.play('legsIdleLeft',true);
                    }
                    else {
                        playerLegs.anims.play('legsIdleRight', true);
                    } 
                }
                else {
                    
                    playerTorso = this.physics.add.sprite(player.x+12,player.y-20, 'playerTorso').setSize(10,17).setOffset(12,15);
                    playerTorso.setCollideWorldBounds(true);
                    this.physics.add.collider(playerTorso, platforms);

                    playerLegs = this.physics.add.sprite(player.x,player.y, 'playerLegs').setSize(10,12).setOffset(12,20);
                    playerLegs.setCollideWorldBounds(true);
                    this.physics.add.collider(playerLegs, platforms);
                    this.physics.add.collider(playerLegs, playerTorso,fusion,null, this);

                    playerPlaying = false;
                    playerTorsoPlaying = true;
                    playerLegsPlaying = false;
                    
                    player.destroy();
                
                }

            }
            

            if (playerLegsPlaying == true) {
        
                if (keys.D.isDown){ //sinon si la touche droite est appuyée
                    playerLegs.setVelocityX(110);//alors vitesse positive en X
                    playerLegs.anims.play('legsRight', true); //et animation => droite
                    P2Direction = "right";
                }

                else if (keys.Q.isDown){ //si la touche gauche est appuyée
                    playerLegs.setVelocityX(-110); //alors vitesse négative en X
                    playerLegs.anims.play('legsLeft', true); //et animation => gauche
                    P2Direction = "left";
                }

                else {// sinon
                    playerLegs.setVelocityX(0); //vitesse nulle

                    if (P2Direction == "left") {
                        playerLegs.anims.play('legsIdleLeft',true);
                    }
                    else {
                        playerLegs.anims.play('legsIdleRight', true);
                    }      

                }

                if (playerLegs.body.touching.down && Phaser.Input.Keyboard.JustDown(jump)) {
                    playerLegs.setVelocityY(-150);
                    
                }

            }

            else if (playerTorsoPlaying == true) {

                if (keys.D.isDown){ //sinon si la touche droite est appuyée
                    playerTorso.setVelocityX(110);//alors vitesse positive en X
                    playerTorso.anims.play('torsoRight', true); //et animation => droite
                    P1Direction = "right";
                }

                else if (keys.Q.isDown){ //si la touche gauche est appuyée
                    playerTorso.setVelocityX(-110); //alors vitesse négative en X
                    playerTorso.anims.play('torsoLeft', true); //et animation => gauche
                    P1Direction = "left";
                }

                else {// sinon
                    playerTorso.setVelocityX(0); //vitesse nulle

                    if (P1Direction == "left") {
                        playerTorso.anims.play('torsoLeft',true);
                    }
                    else {
                        playerTorso.anims.play('torsoRight', true);
                    } 
                }     



                if (playerTorso.body.touching.down && Phaser.Input.Keyboard.JustDown(jump)) {
                    playerTorso.setVelocityY(-80);
                    
                }
            }

            else {
                
                if (keys.D.isDown){ //sinon si la touche droite est appuyée
                    player.setVelocityX(110);//alors vitesse positive en X
                    player.anims.play('right', true); //et animation => droite
                    direction = "right";
                }

                else if (keys.Q.isDown){ //si la touche gauche est appuyée
                    player.setVelocityX(-110); //alors vitesse négative en X
                    player.anims.play('left', true); //et animation => gauche
                    direction = "left";
                }

                else {// sinon
                    player.setVelocityX(0); //vitesse nulle

                    if (direction == "left") {
                        player.anims.play('idleLeft',true);
                    }
                    else {
                        player.anims.play('idleRight', true);
                    } 
                }     

            

                if (player.body.touching.down && Phaser.Input.Keyboard.JustDown(jump)) {
                    player.setVelocityY(-100);
                    
                }
            }

        }
        
        if (isConnected) {
            if (gamepad.leftStick.y < 0 ) {
                player.setVelocityY(-100);
                player.setVelocityX(0);
                player.anims.play('up', true);
                direction = "up";
                
            }

            else if (gamepad.leftStick.y > 0 ) {
                player.setVelocityY(100);
                player.setVelocityX(0);
                player.anims.play('down', true);
                direction = "down";
                
            }

            if (gamepad.leftStick.x < 0 ) {
                player.setVelocityX(-110);
                player.setVelocityY(0);
                player.anims.play('left', true);
                direction = "left";
            }
            else if (gamepad.leftStick.x > 0) {
                player.setVelocityX(110);
                player.setVelocityY(0);
                player.anims.play('right', true);
                direction = "right";
            }
            else {
                player.setVelocityX(0); //vitesse nulle
                player.setVelocityY(0); //vitesse nulle
                if (direction == "up") {
                    player.anims.play('faceup',true);
                }
                else if (P1Direction == "right") {
                    player.anims.play('faceright', true);
                }

                else if (P1Direction == "left") {
                    player.anims.play('faceleft',true);
                }
                else {
                    player.anims.play('facedown',true);
                }
            }

        }

        
        if (playerLegsPlaying == true) {
            this.cameras.main.startFollow(playerLegs);
        }
        else if (playerTorsoPlaying == true) {
            this.cameras.main.startFollow(playerTorso);
        }
        else {
            this.cameras.main.startFollow(player);
        }
        

    }

}

function fusion(playerLegs,playerTorso){
    
    if(playerTorso.body.touching.down && playerLegs.body.touching.up){
        player = this.physics.add.sprite(playerTorso.x,playerTorso.y+10, 'player').setSize(5,29).setOffset(14,3);
        player.setCollideWorldBounds(true);
        this.physics.add.collider(player, platforms);
        playerTorso.destroy();
        playerLegs.destroy();
        playerLegsPlaying = false;
        playerTorsoPlaying = false;
        playerPlaying = true;
    }
    
    
}

var player;
var playerPlaying = true;
var playerTorso;
var playerTorsoPlaying = false;
var playerLegs;
var playerLegsPlaying = false;

var platforms;

var cursors;
var keys;
var jump;
var bodySwitch;

var P1Direction = null;
var P2Direction = null;
var direction = null;
var gamepad;
var isConnected = false;
var gameOver = false;

var config = {
        type: Phaser.AUTO,
        width: 1200, height: 800,
        pixelArt: true,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 200 },
                debug: true
            }},
        scene: [menu],
        input:{gamepad:true},
    };
new Phaser.Game(config);

    </script>
</body>
</html>